src/app/sample/sample.schema.graphql

# SAMPLE USER
type SampleUser {
    id: ID!
    name: String!
    birthday: Date
    posts(page: PageInput = {}): SamplePostConnection
}

input SampleUserForm {
    page: PageInput = {}
    name: String = ""
}

input SampleUserInput {
    name: String!
    birthday: Date
}

type SampleUserConnection {
    pageInfo: PageInfo!
    list: [SampleUser!]
}

# SAMPLE POST
type SamplePost {
    id: ID!
    subject: String!
    content: String
    writer: SampleUser!
    writer_id: ID!
}

input DateTest {
    dt: Date!
}

input SamplePostForm {
    page: PageInput = {}
    searchKeyword: String = ""
    userId: String = ""
    date1: DateTest
    date2: [DateTest]
    date3: [Date]
    date4: [Date]! = []
    date5: [Date!]
    date6: [Date!]! = []
}

type SamplePostConnection {
    pageInfo: PageInfo!
    list: [SamplePost!]!
}


# COMMON
extend type Query {
    sampleUsers(form: SampleUserForm = {}): SampleUserConnection!
    sampleUserById(id: ID!): SampleUser
    samplePosts(form: SamplePostForm = {}): SamplePostConnection!
    samplePostById(id: ID!): SamplePost
}

extend type Mutation {
    addSampleUser(user: SampleUserInput!): SampleUser
}