src/app/user/user.schema.graphql

type User {
    id: ID!
    loginId: String!
    name: String!
    birthday: Date
    createDate: Date!
}

input UserSearchInput {
    searchName: String
    searchLoginId: String
}

input UserInput {
    name: String!
    loginId: String!
    password: String!
    birthday: Date
}

type UserConnection {
    pageInfo: CusorPageInfo!
    list: [User!]
}

# COMMON
extend type Query {
    users(search: UserSearchInput, page: CusorPageInput): UserConnection!
    userById(id: ID!): User
}

extend type Mutation {
    addUser(user: UserInput!): User!
}
